<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WithBook</title>
    <style>
        header {
            margin-top: 30px;
        }
        #sitename {
            padding: 30px 50px;
            margin: 30px;
            font-weight: bold;
            font-size:40px;
            color: midnightblue;
        }
        #searchbar {
            color: midnightblue;
            height: 30px;
            width: 700px;
            border: solid 6px;
        }
        #searchbutton {
            background-color: midnightblue;
            color: white;
            width: 50px;
            height: 30px;
        }
        .Book {
            box-sizing: border-box;
            height: 400px;
            width: 280px;
            margin-left: 100px;
            padding: 10px;
            border: 1px;
        }
        .title {
            margin: 10px;
            margin-bottom: 15px;
            margin-top: 20px;
            font-size: 30px;
        }
        .Shelf {
            column-count: 3;
            column-rule-color: gray;
            column-rule-style: solid;
            margin-bottom: 30px;
        }
        .Site {
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin: 20px;
        }
        .Image {
            display: block;
            margin: 0 auto;
            width: 250px;
        }
        figcaption {
          color: #fff;
          background: rgba(55, 55, 55, 0.5);
          padding: 1em;
          line-height: 1;
  
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
        }

        figure {
          margin: 0;
          line-height: 0;
  
          position: relative;
        }
    </style>
</head>
<body>
    <header>
        <span id="sitename" href="#">WithBook</span>
        <input id="searchbar" type="text" name="search" />
        <input id="searchbutton" type="button" value="검색" />
    </header>
    <section>
        <div>
        <h1 class="title">베스트셀러</h1> <br />
        </div>
        <div class="Shelf">
            <p class="Site">교보문고</p> <br />
            <div class="Book">
            <figure>
                <img class="Image" src="./images/Best1.jpg" />
                <figcaption>1. 그 해 우리는</figcaption>
            </figure>
            </div>
            <p class="Site">알라딘</p> <br />
            <div class="Book">
            <figure>
                <img class="Image" src="./images/Best2.jpg" />
                <figcaption>1. 윤석열 X파일</figcaption>
            </figure>
            </div>
            <p class="Site">예스24</p> <br />
            <div class="Book">
            <figure>
                <img class="Image" src="./images/Best3.jpg" />
                <figcaption>1. 불편한 편의점</figcaption>
            </figure>
            </div> 
        </div>
        <div>
        <h1 class="title">신규 도서</h1> <br />
        </div>
        <div class="Shelf" >
            <p class="Site">교보문고</p> <br />
            <div class="Book">
            <figure>
                <img class="Image" src="./images/New1.jpg" />
                <figcaption>1. 윤석열 X파일</figcaption>
            </figure>
            </div>
            <p class="Site">알라딘</p> <br />
            <div class="Book">
            <figure>
                <img class="Image" src="./images/New2.jpg" />
                <figcaption>1. 서울수도권 아파트, 지금 사야합니다</figcaption>
            </figure>
            </div>
            <p class="Site">예스24</p> <br />            
            <div class="Book">
            <figure>
                <img class="Image" src="./images/Best3.jpg" />
                <figcaption>1. 세븐 테크</figcaption>
            </figure>
            </div> 
        </div>
        <div>
            <h1 class="title">이벤트</h1>
            <div>
                <p class="Site">교보문고</p>
                <figure>
                <img class="Image" src="./images/event1.jpg" />
                <figcaption>이벤트 1</figcaption>
            </figure>
            <figure>
                <img class="Image" src="./images/event2.jpg" />
                <figcaption>이벤트 2</figcaption>
            </figure>
            <figure>
                <img class="Image" src="./images/event3.jpg" />
                <figcaption>이벤트 3</figcaption>
            </figure>
            <figure>
                <img class="Image" src="./images/event4.jpg" />
                <figcaption>이벤트 4</figcaption>
            </figure>
            </div>
        </div>
    </section>
</body>
</html>